<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LED Controller</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> background: rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>900</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>800</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <widget class="QWidget" name="tabRGB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>800</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <attribute name="title">
       <string>RGB</string>
      </attribute>
      <widget class="QSlider" name="sldRed">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    /*border: 4px solid rgb(0,0,0);*/
    background: qlineargradient(x1:0, y1: 0.5, x2: 0, y2: 0.52, stop:0 rgb(255, 255,255), stop:1 rgb(0, 0, 0));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldGreen">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(11, 255, 68), stop:1 rgb(10, 125, 3));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldBlue">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(5, 105, 255), stop:1 rgb(5, 5, 198));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}

</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldWhite">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255,255), stop:1 rgb(255,255,255));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldBrightness">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(194, 194, 194));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdRed">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdGreen">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdBlue">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdWhite">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdBrightness">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbRGB_Layers">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>211</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView {

    selection-background-color: rgb(0,0,127);
    selection-color: rgb(0, 0, 0);
}</string>
       </property>
      </widget>
      <widget class="QSlider" name="sldMasterRGB">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(244,244,220));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdMasterRGB">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblMaster">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>10</y>
         <width>80</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Master Fade</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblRed">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Red</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblGreen">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBlue">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Blue</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblWhite">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>White</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBrightness">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Brightness</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblRedPercent">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblGreenPercent">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBluePercent">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblWhitePercent">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblBrightnessPercent">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblMasterRGBPercent">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>lblRed</zorder>
      <zorder>lblGreen</zorder>
      <zorder>lblBlue</zorder>
      <zorder>lblWhite</zorder>
      <zorder>brdMasterRGB</zorder>
      <zorder>brdBrightness</zorder>
      <zorder>brdWhite</zorder>
      <zorder>brdBlue</zorder>
      <zorder>brdGreen</zorder>
      <zorder>brdRed</zorder>
      <zorder>sldRed</zorder>
      <zorder>sldGreen</zorder>
      <zorder>sldBlue</zorder>
      <zorder>sldWhite</zorder>
      <zorder>sldBrightness</zorder>
      <zorder>cmbRGB_Layers</zorder>
      <zorder>sldMasterRGB</zorder>
      <zorder>lblMaster</zorder>
      <zorder>lblBrightness</zorder>
      <zorder>lblRedPercent</zorder>
      <zorder>lblGreenPercent</zorder>
      <zorder>lblBluePercent</zorder>
      <zorder>lblWhitePercent</zorder>
      <zorder>lblBrightnessPercent</zorder>
      <zorder>lblMasterRGBPercent</zorder>
     </widget>
     <widget class="QWidget" name="tabHSV">
      <attribute name="title">
       <string>HSV</string>
      </attribute>
      <widget class="QSlider" name="sldHue">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    /*border: 4px solid rgb(0,0,0);*/
    background: qlineargradient(x1:0, y1:0, x2:0, y2:0.1, stop:0 hsva(0,0,255,100%) stop:1 hsva(80,127,127,100%));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldSat">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(11, 255, 68), stop:1 rgb(10, 125, 3));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="sliderPosition">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldVal">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(5, 105, 255), stop:1 rgb(5, 5, 198));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdSat">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdHue">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdVal">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblHue">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Hue</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblSat">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Sat</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblVal">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color: black;</string>
       </property>
       <property name="text">
        <string>Val</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbHSV_Layers">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView {

    selection-background-color: rgb(0,0,127);
    selection-color: rgb(0, 0, 0);
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMaster_2">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>10</y>
         <width>80</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Master Fade</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSlider" name="sldMasterHSV">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>110</y>
         <width>60</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(244,244,220));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdMasterHSV">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>95</y>
         <width>80</width>
         <height>305</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblHuePercent">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>360</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblSatPercent">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblValPercent">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblMasterHSVPercent">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>brdMasterHSV</zorder>
      <zorder>brdVal</zorder>
      <zorder>brdSat</zorder>
      <zorder>brdHue</zorder>
      <zorder>sldHue</zorder>
      <zorder>sldSat</zorder>
      <zorder>sldVal</zorder>
      <zorder>lblHue</zorder>
      <zorder>lblSat</zorder>
      <zorder>lblVal</zorder>
      <zorder>cmbHSV_Layers</zorder>
      <zorder>lblMaster_2</zorder>
      <zorder>sldMasterHSV</zorder>
      <zorder>lblHuePercent</zorder>
      <zorder>lblSatPercent</zorder>
      <zorder>lblValPercent</zorder>
      <zorder>lblMasterHSVPercent</zorder>
     </widget>
     <widget class="QWidget" name="tabGradient">
      <attribute name="title">
       <string>Gradient</string>
      </attribute>
      <widget class="QSlider" name="sldStartVal">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>60</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(5, 105, 255), stop:1 rgb(5, 5, 198));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdEndHue">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>95</y>
         <width>80</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdStartHue">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>95</y>
         <width>80</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldEndSat">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>100</y>
         <width>60</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

QSlider::groove:vertical {
    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(198, 243, 255), stop:1 rgb(168, 207, 217));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdEndSat">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>95</y>
         <width>80</width>
         <height>280</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdStartSat">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>95</y>
         <width>80</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldStartHue">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>60</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    /*border: 4px solid rgb(0,0,0);*/
    background: qlineargradient(x1:0, y1: 0.5, x2: 0, y2: 0.52, stop:0 rgb(255, 255,255), stop:1 rgb(0, 0, 0));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldEndVal">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>100</y>
         <width>60</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(194, 194, 194));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldStartSat">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>60</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width:80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(11, 255, 68), stop:1 rgb(10, 125, 3));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);

    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sldEndHue">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>60</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {

    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 212, 125), stop:1 rgb(211, 175, 103));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdEndVal">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>95</y>
         <width>80</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdStartVal">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>95</y>
         <width>80</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frameGradient">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>380</y>
         <width>631</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(11, 255, 68), stop:1 rgb(10, 125, 3));</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbGradient_Layers">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>10</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView {

    selection-background-color: rgb(0,0,127);
    selection-color: rgb(0, 0, 0);
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblStartHue_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start Hue</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblEndSat_2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>End Sat</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblEndVal_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>End Val</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblStartVal_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start Val</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblEndHue_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>End Hue</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblStartSat_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start Sat</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblMaster_3">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>10</y>
         <width>80</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Master Fade&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSlider" name="sldMasterGradient">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>100</y>
         <width>60</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider::groove:vertical {
    width: 80px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255, 255, 255), stop:1 rgb(244,244,220));
    margin: 2px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    height: 25px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="brdMasterGradient">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>95</y>
         <width>80</width>
         <height>280</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:rgb(255,255,255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblStartHuePercent">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblStartSatPercent">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblStartValPercent">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblEndHuePercent">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblEndSatPercent">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblEndValPercent">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblMasterGradientPercent">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>brdMasterGradient</zorder>
      <zorder>brdEndVal</zorder>
      <zorder>brdStartSat</zorder>
      <zorder>brdEndHue</zorder>
      <zorder>brdEndSat</zorder>
      <zorder>brdStartHue</zorder>
      <zorder>sldEndHue</zorder>
      <zorder>sldStartSat</zorder>
      <zorder>sldStartHue</zorder>
      <zorder>brdStartVal</zorder>
      <zorder>sldStartVal</zorder>
      <zorder>sldEndSat</zorder>
      <zorder>sldEndVal</zorder>
      <zorder>frameGradient</zorder>
      <zorder>cmbGradient_Layers</zorder>
      <zorder>lblStartHue_2</zorder>
      <zorder>lblEndSat_2</zorder>
      <zorder>lblEndVal_2</zorder>
      <zorder>lblStartVal_2</zorder>
      <zorder>lblEndHue_2</zorder>
      <zorder>lblStartSat_2</zorder>
      <zorder>lblMaster_3</zorder>
      <zorder>sldMasterGradient</zorder>
      <zorder>lblStartHuePercent</zorder>
      <zorder>lblStartSatPercent</zorder>
      <zorder>lblStartValPercent</zorder>
      <zorder>lblEndHuePercent</zorder>
      <zorder>lblEndSatPercent</zorder>
      <zorder>lblEndValPercent</zorder>
      <zorder>lblMasterGradientPercent</zorder>
     </widget>
     <widget class="QWidget" name="tabHome">
      <attribute name="title">
       <string>Home</string>
      </attribute>
      <widget class="QTableWidget" name="tblGroups">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>771</width>
         <height>331</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>7</number>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QPushButton" name="btnAddGroup">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+ Group</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteGroup">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>- Group</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblStripType">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Strip Type:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbStripType">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>50</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView {

    selection-background-color: rgb(0,0,127);
    selection-color: rgb(0, 0, 0);
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnNewProject">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>45</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>New Project</string>
       </property>
       <property name="text">
        <string>NEW</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLoadProject">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>45</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Open Project</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons_pi.qrc">
         <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddLayer">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>10</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+ Layer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteLayer">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>40</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>- Layer</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblNumLeds">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>15</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Num LEDs:</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edtNumLeds">
       <property name="geometry">
        <rect>
         <x>709</x>
         <y>10</y>
         <width>71</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="edtProjectName">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSaveProject">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>45</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Save Project</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons_pi.qrc">
         <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCopyProject">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>45</width>
         <height>25</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Copy Project</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons_pi.qrc">
         <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCopyTo">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPaste">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Paste</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>5</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons_pi.qrc"/>
 </resources>
 <connections/>
</ui>
